.banner
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/background.png) center / cover no-repeat
        @include respond(tab-port)
            grid-template-rows: repeat(17, 1fr)
            grid-column: 1 / -1
        @include respond(phone)
            grid-column: 1 / -1
            grid-template-rows: repeat(24, 1fr)
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(tab-port)
                grid-column: 3 / 15
                grid-row: 3 / 17
            @include respond(phone)
                grid-column: 2 / 14
                grid-row: 10 / 19
        &__img-2
            width: 100%
            grid-column: 6 / -1
            grid-row: 9 / 22
            transform: translateX(3.5rem)
            @include respond(large-screen)
                grid-column: 5 / 16
                grid-row: 11 / 22
            @include respond(tab-land)
                grid-column: 5 / 16
                grid-row: 11 / 22
            @include respond(tab-port)
                transform: translateX(1.5rem)
                grid-column: 5 / 17
                grid-row: 8 / 16
            @include respond(phone)
                grid-column: 5 / 16
                grid-row: 16 / 24
    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: flex-start - решение с помощью flexbox
        padding: 0 8.1vw 0 2.8vw
        display: grid
        align-content: center
        justify-items: start
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 5 / 6
            padding: 12vh 8.1vw 12vh 2.8vw
        @include respond(phone)
            grid-column: 1 / -1
            grid-row: 5 / 6
            padding: 10vh 8.1vw 10vh 2.8vw
        &__text
            margin-bottom: 4rem
            @include respond(phone)
                margin-bottom: 3rem
                font-size: 1.4rem