$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    
@mixin phone
    @media (max-width: 600px)
        @content

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 434px)
            @content

    @if $breakpoint == tab-port
        @media  only screen and (max-width: 830px)
            @content

    @if $breakpoint == tab-land
        @media  only screen and (max-width: 1170px)
            @content
    @if $breakpoint == large-screen
        @media  only screen and (max-width: 1799px)
            @content
    @if $breakpoint == big-screen
        @media  only screen and (min-width: 1800px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 50%

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-gray-dark
    font-size: 1.6rem
    background-color: $color-gray-light
.conteiner
    display: grid
    grid-template-rows: 70vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start ] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(large-screen)
        grid-template-rows: 40vh min-content 40vw repeat(3, min-content)
    @include respond(tab-land)
        grid-template-rows: 6rem 30vh min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-port)
        grid-template-rows: 6rem calc( 100vh - 100rem ) min-content min-content 40vw repeat(3, min-content)
    @include respond(phone)
        grid-template-rows: 6rem calc( 100vh - 120rem ) min-content min-content 40vw repeat(3, min-content)
