.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4.1rem 5.9rem
    padding: 15rem 0
    @include respond(large-screen)
        padding: 10rem 0
    @include respond(tab-port)
        padding: 7rem 0
    @include respond(phone)
        padding: 5rem 0
.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 1.5rem 7.4rem
        background-color: $color-green-dark
        width: 80%
        justify-self: center
        align-self: end
        text-align: center
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-light
        transform: translateY(50%)
        @include respond(large-screen)
            padding: 1.5rem 5.4rem
        @include respond(tab-land)
            padding: 1.5rem 5.4rem
        @include respond(tab-port)
            padding: 1.5rem 4.4rem
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1 / -1
.content
    margin-left: 3rem
    display: flex

.content p 
    font-size: 1.6rem
    font-weight: 300
    color: $color-gray-light
    @include respond(tab-port)
        font-size: 1.1rem