.features
    margin: 60rem 0 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start
    @include respond(large-screen)
         margin: 50rem 0 10rem 0
    @include respond(tab-land)
        margin: 20rem 0 10rem 0
    @include respond(tab-port)
        margin-top: 7rem
        margin-bottom: 7rem
    @include respond(phone)
        margin: 5rem 0 5rem 0
.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1.2rem)
    &__text
        font-size: 1.6rem
        font-weight: 400
        line-height: 113%
        color: $color-green-dark