.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(8.5rem min-content) 1fr
    padding: 5rem 4.6rem 55rem 6.3rem
    background: url(../img/background-1.png) center / cover no-repeat
    @include respond(tab-port)
        grid-column: full-start / full-end
        padding: 5rem 4.6rem 55rem 3.3rem
    @include respond(phone)
        padding-left: 2.6rem
        padding-bottom: 45rem
    
    &__btn
        align-self: start
        justify-self: start
        margin-bottom: 15rem
        @include respond(large-screen)
            margin-bottom: 11rem
        @include respond(tab-land)
            margin-bottom: 10rem
        @include respond(phone)
            margin-bottom: 8rem
    &__line-text
        font-size: 1.6rem
        color: $color-gray-light
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        &::before, &::after
            content: ""
            height: 0.1rem
            display: block
            background-color: $color-green-dark
            margin-bottom: 1.3rem
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        grid-gap: 2rem

    &__img img
        height: 3rem
        filter: brightness(70%)
        @include respond(phone)
            height: 2rem

.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto

.title-1
    margin-bottom: 3rem
    @include respond(phone)
        font-size: 2.5rem