.title-1
    font-size: 4.5rem
    font-weight: 700
    color: $color-gray-light
    @include respond(tab-port)
        font-size: 3.5rem
.title-2
    font-size: 4rem
    font-weight: 700
    color: $color-gray-light
    line-height: 100%
    @include respond(phone)
        font-size: 3rem
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.7rem
    font-weight: 300
    letter-spacing: .2rem
    color: $color-green-light
    @include respond(tab-port)
        font-size: 1.5rem
    @include respond(phone)
        font-size: 1.5rem
button.btn
    @include respond(phone)
        font-size: 1.1rem
        padding: 1rem 1.5rem